# Postgres
POSTGRES_DB=sticker_cases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin (dev only)
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret-key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Celery
CRON_MINUTES=2